<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>GameGalore - Home</title>
  </head>
  <style>
  .custom-nav-link{
  
  }
    .game-controller-img{
      height: 30px;
    }
    .bg-custom{
      background-color: #192f93 !important ;
    }
    .nav-brand-font{
      font-family: 'Press Start 2P';

    }
    .nav-link{
      font-family: 'Press Start 2P';

    }
    .example{
     animation-name: example;
    animation-duration: 6s;
      animation-iteration-count: infinite;
    }
    @keyframes example {
    0%   {color:grey;}
    25%  {color:silver;}
    50%  {color:grey;}
    75%  {color:silver;}
    100% {color:grey;}
}
    .jumbotron-custom{
      background-color: #192f93;
      color: white;
      font-family: 'Press Start 2P';
 
    }
    @keyframes welcome {
    0%   {color:lightgreen;}
    25%  {color:green;}
    50%  {color:lightgreen;}
    75%  {color:green;}
    100% {color:lightgreen;}
}
    .welcome{
      animation-name: welcome;
    animation-duration: 3s;
      animation-iteration-count: infinite;
    }
  </style>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <a class="navbar-brand nav-brand-font" href="#"><span><img class="game-controller-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/2000px-Video-Game-Controller-Icon-IDV-green.svg.png"> </span>GameGalore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link example custom-nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="games.html">Games</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container">
      <div class="jumbotron jumbotron-custom">
        <h1 style="font-size:30px;" class="text-center welcome">
        Welcome Players!
        </h1>
        <p class="text-center">
        Let's see what games are out there.
        </p>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
